@charset "UTF-8";

/* Main container */
.container {
	max-width: 1024px;
	margin: 0 auto;
	padding: 20px;
	background-color: #f5f5f5;
	color: #333333;
	font-family: Arial, sans-serif;
}

/* Top navigation */
.topnav {
	overflow: hidden;
	background-color: #333333;
	margin-bottom: 20px;
}

.topnav a {
	float: left;
	color: #fff;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 18px;
	transition: background-color 0.3s ease;
}

.topnav a:hover {
	background-color: #555;
}