1686627907277	Move folder
1686629739889	Delete element
1686630960889	Rename resource 'movieDetail.html'
1686631160682	Delete element
1686632279542	Rename compilation unit 'movieDtailController.java'
1686634826375	Move file
1686634830045	Delete element
1686634834000	Delete element
1686636725769	Move file
1686639024145	Move file
1686639039903	Rename resource '123.jsp'
1686639292069	Rename resource 'sumAudi.jsp'
1686639679823	Copy file
1686639825112	Delete element
1686640297912	Copy file
1686704617496	Copy file
1686705338491	Delete elements
1686709170201	Copy file
1686710316362	Delete element
1686712033921	Copy file
1686713265550	Copy file
1686717112859	Copy file
1686717715721	Delete element
