1687137632331	Rename resource 'dailyMovie.jsp'
1687137714739	Rename resource 'HowMuchDailyMovie.jsp'
1687137745298	Rename resource '개봉작 통계.jsp'
1687137760034	Rename resource 'test.jsp'
1687137762247	Move file
1687138101027	Move file
1687142681019	Copy package
1687142685879	Delete elements
1687142693287	Rename package 'com.wtf.Config'
1687159095246	Copy file
1687237537642	Delete element
1687237556270	Rename compilation unit 'MovieDAO.java'
1687237632536	Rename type 'MovieController'
1687237719435	Move compilation unit
1687237806890	Delete element
1687241019121	Copy file
1687246041964	Delete elements
1687307028296	Delete element
1687308041302	Delete element
1687315484463	Copy file
1687315491646	Rename resource 'test.jsp'
1687320085526	Copy file
1687320501301	Delete element
1687321053998	Copy file
1687325941804	Rename resource 'main_logo(whitestic).png'
