
.pd10{padding:10px !important;}

.pt0 {padding-top:0 !important;}

.pt5 {padding-top:5px !important;}

.pt10 {padding-top:10px !important;}

.pt15 {padding-top:15px !important;}

.pt20 {padding-top:20px !important;}

.pt25 {padding-top:25px !important;}

.pt30 {padding-top:30px !important;}

.pt35 {padding-top:35px !important;}

.pt40 {padding-top:40px !important;}

.pt45 {padding-top:45px !important;}

.pt50 {padding-top:50px !important;}

.pt60 {padding-top:60px !important;}

.pt70 {padding-top:70px !important;}

.pt80 {padding-top:80px !important;}

.pt90 {padding-top:90px !important;}

.pt100 {padding-top:100px !important;}

.pb0 {padding-bottom:0 !important;}

.pb5 {padding-bottom:5px !important;}

.pb10 {padding-bottom:10px !important;}

.pb15 {padding-bottom:15px !important;}

.pb20 {padding-bottom:20px !important;}

.pb25 {padding-bottom:25px !important;}

.pb30 {padding-bottom:30px !important;}

.pb35 {padding-bottom:35px !important;}

.pb40 {padding-bottom:40px !important;}

.pb45 {padding-bottom:45px !important;}

.pb50 {padding-bottom:50px !important;}

.pb60 {padding-bottom:60px !important;}

.pb70 {padding-bottom:70px !important;}

.pb80 {padding-bottom:80px !important;}

.pb90 {padding-bottom:90px !important;}

.pb100 {padding-bottom:100px !important;}

.pb120 {padding-bottom:120px !important;}

.pl0 {padding-left:0px !important;}

.pl5 {padding-left:5px !important;}

.pl10 {padding-left:10px !important;}

.pl15 {padding-left:15px !important;}

.pl20 {padding-left:20px !important;}

.pl25 {padding-left:25px !important;}

.pl30 {padding-left:30px !important;}

.pl35 {padding-left:35px !important;}

.pl40 {padding-left:40px !important;}

.pl45 {padding-left:45px !important;}

.pl50 {padding-left:50px !important;}

.pl60 {padding-left:60px !important;}

.pl70 {padding-left:70px !important;}

.pl80 {padding-left:80px !important;}

.pl90 {padding-left:90px !important;}

.pl100 {padding-left:100px !important;}

.pr0 {padding-right:0px !important;}

.pr5 {padding-right:5px !important;}

.pr10 {padding-right:10px !important;}

.pr15 {padding-right:15px !important;}

.pr20 {padding-right:20px !important;}

.pr25 {padding-right:25px !important;}

.pr30 {padding-right:30px !important;}

.pr35 {padding-right:35px !important;}

.pr40 {padding-right:40px !important;}

.pr45 {padding-right:45px !important;}

.pr50 {padding-right:50px !important;}

.pr60 {padding-right:60px !important;}

.pr70 {padding-right:70px !important;}

.pr80 {padding-right:80px !important;}

.pr90 {padding-right:90px !important;}

.pr100 {padding-right:100px !important;}

.mt0 {margin-top:0px !important;}

.mt5 {margin-top:5px !important;}

.mt10 {margin-top:10px !important;}

.mt15 {margin-top:15px !important;}

.mt20 {margin-top:20px !important;}

.mt25 {margin-top:25px !important;}

.mt30 {margin-top:30px !important;}

.mt35 {margin-top:35px !important;}

.mt40 {margin-top:40px !important;}

.mt45 {margin-top:45px !important;}

.mt50 {margin-top:50px !important;}

.mt60 {margin-top:60px !important;}

.mt70 {margin-top:70px !important;}

.mt80 {margin-top:80px !important;}

.mt90 {margin-top:90px !important;}

.mt100 {margin-top:100px !important;}

.mb0 {margin-bottom:0px !important;}

.mb5 {margin-bottom:5px !important;}

.mb10 {margin-bottom:10px !important;}

.mb15 {margin-bottom:15px !important;}

.mb20 {margin-bottom:20px !important;}

.mb25 {margin-bottom:25px !important;}

.mb30 {margin-bottom:30px !important;}

.mb35 {margin-bottom:35px !important;}

.mb45 {margin-bottom:45px !important;}

.mb50 {margin-bottom:50px !important;}

.mb60 {margin-bottom:60px !important;}

.mb70 {margin-bottom:70px !important;}

.mb80 {margin-bottom:80px !important;}

.mb90 {margin-bottom:90px !important;}

.mb100 {margin-bottom:100px !important;}

.ml0 {margin-left:0px !important;}

.ml5 {margin-left:5px !important;}

.ml10 {margin-left:10px !important;}

.ml15 {margin-left:15px !important;}

.ml20 {margin-left:20px !important;}

.ml25 {margin-left:25px !important;}

.ml30 {margin-left:30px !important;}

.ml35 {margin-left:35px !important;}

.ml40 {margin-left:40px !important;}

.ml45 {margin-left:45px !important;}

.ml50 {margin-left:50px !important;}

.ml60 {margin-left:60px !important;}

.ml70 {margin-left:70px !important;}

.ml80 {margin-left:80px !important;}

.ml90 {margin-left:90px !important;}

.ml100 {margin-left:100px !important;}

.mr0 {margin-right:0px !important;}

.mr5 {margin-right:5px !important;}

.mr10 {margin-right:10px !important;}

.mr15 {margin-right:15px !important;}

.mr20 {margin-right:20px !important;}

.mr25 {margin-right:25px !important;}

.mr30 {margin-right:30px !important;}

.mr35 {margin-right:35px !important;}

.mr40 {margin-right:40px !important;}

.mr45 {margin-right:45px !important;}

.mr50 {margin-right:50px !important;}

.mr60 {margin-right:60px !important;}

.mr70 {margin-right:70px !important;}

.mr80 {margin-right:80px !important;}

.mr90 {margin-right:90px !important;}

.mr100 {margin-right:100px !important;}

.w45 {width:45px !important;}

.w50 {width:50px !important;}

.w55 {width:55px !important;}

.w60 {width:60px !important;}

.w65 {width:65px !important;}

.w70 {width:70px !important;}

.w75 {width:75px !important;}

.w80 {width:80px !important;}

.w85 {width:85px !important;}

.w90 {width:90px !important;}

.w95 {width:95px !important;}

.w100 {width:100px !important;}

.w105 {width:105px !important;}

.w110 {width:110px !important;}

.w115 {width:115px !important;}

.w120 {width:120px !important;}

.w125 {width:125px !important;}

.w130 {width:130px !important;}

.w135 {width:135px !important;}

.w140 {width:140px !important;}

.w145 {width:145px !important;}

.w150 {width:150px !important;}

.w155 {width:155px !important;}

.w160 {width:160px !important;}

.w165 {width:165px !important;}

.w170 {width:170px !important;}

.w175 {width:175px !important;}

.w180 {width:180px !important;}

.w185 {width:185px !important;}

.w190 {width:190px !important;}

.w195 {width:195px !important;}

.w200 {width:200px !important;}

.w210 {width:210px !important;}

.w220 {width:220px !important;}

.w230 {width:230px !important;}

.w240 {width:240px !important;}

.w250 {width:250px !important;}

.w260 {width:260px !important;}

.w270 {width:270px !important;}

.w280 {width:280px !important;}

.w290 {width:290px !important;}

.w300 {width:300px !important;}

.w310 {width:310px !important;}

.w320 {width:320px !important;}

.w330 {width:330px !important;}

.w340 {width:340px !important;}

.w350 {width:350px !important;}

.w360 {width:360px !important;}

.w370 {width:370px !important;}

.w380 {width:380px !important;}

.w390 {width:390px !important;}

.w400 {width:400px !important;}

.w410 {width:410px !important;}

.w420 {width:420px !important;}

.w430 {width:430px !important;}

.w440 {width:440px !important;}

.w450 {width:450px !important;}

.w455 {width:455px !important;}

.w460 {width:460px !important;}

.w470 {width:470px !important;}

.w480 {width:480px !important;}

.w490 {width:490px !important;}

.w500 {width:500px !important;}

.w550 {width:550px !important;}

.w590 {width:590px !important;}

.w600 {width:600px !important;}

.w650 {width:650px !important;}

.w700 {width:700px !important;}

.w750 {width:750px !important;}

.w800 {width:800px !important;}

.w850 {width:850px !important;}

.w900 {width:900px !important;}

.w950 {width:950px !important;}

.w10p {width:10% !important;}

.w20p {width:20% !important;}

.w30p {width:30% !important;}

.w35p {width:35% !important;}

.w40p {width:40% !important;}

.w45p {width:45% !important;}

.w50p {width:50% !important;}

.w55p {width:55% !important;}

.w60p {width:60% !important;}

.w65p {width:65% !important;}

.w70p {width:70% !important;}

.w80p {width:80% !important;}

.w90p {width:90% !important;}

.w100p {width:100% !important;}



.txt_left {text-align:left !important;}

.txt_center {text-align:center !important;}

.txt_right {text-align:right !important;}