127.0.0.1 - - [15/Jun/2023:10:11:41 +0900] "GET / HTTP/1.1" 404 807
127.0.0.1 - - [15/Jun/2023:10:12:24 +0900] "GET / HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [15/Jun/2023:10:12:24 +0900] "GET /WEB-INF/views/board/mainBoard.jsp HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [15/Jun/2023:10:12:43 +0900] "GET /WEB-INF/views/board/mainBoard.jsp HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [15/Jun/2023:10:13:03 +0900] "GET /WEB-INF/views/board/mainBoard.jsp HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [15/Jun/2023:10:13:03 +0900] "GET /favicon.ico HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [15/Jun/2023:10:13:12 +0900] "GET /board HTTP/1.1" 200 5484
0:0:0:0:0:0:0:1 - - [15/Jun/2023:10:13:12 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 200 945
0:0:0:0:0:0:0:1 - - [15/Jun/2023:10:13:12 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 220
0:0:0:0:0:0:0:1 - - [15/Jun/2023:10:13:12 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
0:0:0:0:0:0:0:1 - - [15/Jun/2023:10:13:17 +0900] "GET /dailyMovie HTTP/1.1" 200 10393
0:0:0:0:0:0:0:1 - - [15/Jun/2023:10:13:20 +0900] "GET /HowMuchDailyMovie HTTP/1.1" 200 4641
0:0:0:0:0:0:0:1 - - [15/Jun/2023:10:13:21 +0900] "GET /board HTTP/1.1" 200 5484
0:0:0:0:0:0:0:1 - - [15/Jun/2023:10:20:15 +0900] "GET /board HTTP/1.1" 200 6793
0:0:0:0:0:0:0:1 - - [15/Jun/2023:10:20:15 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Jun/2023:10:20:15 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Jun/2023:10:20:15 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Jun/2023:10:20:16 +0900] "GET /resources/image/errorPoster.png HTTP/1.1" 200 12001
0:0:0:0:0:0:0:1 - - [15/Jun/2023:10:20:29 +0900] "GET /dailyMovie HTTP/1.1" 200 645674
0:0:0:0:0:0:0:1 - - [15/Jun/2023:10:20:30 +0900] "GET /HowMuchDailyMovie HTTP/1.1" 200 24459
0:0:0:0:0:0:0:1 - - [15/Jun/2023:10:20:54 +0900] "GET /board HTTP/1.1" 200 6793
0:0:0:0:0:0:0:1 - - [15/Jun/2023:10:39:10 +0900] "GET /index HTTP/1.1" 200 920
0:0:0:0:0:0:0:1 - - [15/Jun/2023:10:39:10 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Jun/2023:10:39:10 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 304 -
