1686795107209	Move compilation unit
1686795426831	Delete element
1686795507618	Delete element
1686795782569	Delete element
1686795899809	Delete element
1686795918218	Delete element
1686796136761	Delete element
1686796971391	Delete element
1686805372287	Delete element
1686805376247	Delete elements
1686805622374	Copy compilation unit
1686805642176	Delete element
1686805966480	Copy file
1686806209654	Delete element
1686806436606	Delete element
1686807826014	Delete elements
1686807830183	Delete elements
1686807833854	Delete elements
1686807837350	Delete elements
