127.0.0.1 - - [21/Jun/2023:09:49:51 +0900] "GET / HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [21/Jun/2023:09:49:54 +0900] "GET /board HTTP/1.1" 200 12611
0:0:0:0:0:0:0:1 - - [21/Jun/2023:09:49:54 +0900] "GET /board HTTP/1.1" 200 12611
0:0:0:0:0:0:0:1 - - [21/Jun/2023:09:49:54 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 304 -
127.0.0.1 - - [21/Jun/2023:09:49:54 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 304 -
127.0.0.1 - - [21/Jun/2023:09:49:54 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 304 -
127.0.0.1 - - [21/Jun/2023:09:49:55 +0900] "GET /resources/favicon.ico HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jun/2023:09:51:36 +0900] "GET /board HTTP/1.1" 200 14315
0:0:0:0:0:0:0:1 - - [21/Jun/2023:09:51:45 +0900] "GET /SearchMovie HTTP/1.1" 200 1692929
0:0:0:0:0:0:0:1 - - [21/Jun/2023:09:52:12 +0900] "GET /HowMuchDailyMovie HTTP/1.1" 200 26865907
0:0:0:0:0:0:0:1 - - [21/Jun/2023:09:52:34 +0900] "GET /dailyMovie HTTP/1.1" 200 18362921
0:0:0:0:0:0:0:1 - - [21/Jun/2023:09:56:09 +0900] "GET /dailyMovie HTTP/1.1" 200 18362921
0:0:0:0:0:0:0:1 - - [21/Jun/2023:10:01:19 +0900] "GET /HowMuchDailyMovie HTTP/1.1" 200 26865907
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:01:35 +0900] "GET /HowMuchDailyMovie HTTP/1.1" 200 17489
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:02:16 +0900] "GET /board HTTP/1.1" 200 12611
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:02:48 +0900] "GET /board HTTP/1.1" 200 14315
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:02:50 +0900] "GET /SearchMovie HTTP/1.1" 200 54466
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:02:57 +0900] "GET /dailyMovie HTTP/1.1" 200 473698
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:03:38 +0900] "GET /HowMuchDailyMovie HTTP/1.1" 200 675695
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:04:42 +0900] "GET /SearchMovie HTTP/1.1" 200 54466
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:04:45 +0900] "GET /HowMuchDailyMovie HTTP/1.1" 200 675695
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:04:51 +0900] "GET /SearchMovie HTTP/1.1" 200 54466
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:04:55 +0900] "GET /board HTTP/1.1" 200 14315
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:07:27 +0900] "GET /test HTTP/1.1" 200 10002
127.0.0.1 - - [21/Jun/2023:11:11:30 +0900] "GET / HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:12:08 +0900] "GET /board HTTP/1.1" 200 14315
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:12:13 +0900] "GET /test HTTP/1.1" 200 7296
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:12:47 +0900] "GET /test HTTP/1.1" 200 7296
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:13:32 +0900] "GET /board HTTP/1.1" 200 14315
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:13:43 +0900] "GET /board HTTP/1.1" 200 14315
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:13:43 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 200 946
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:13:43 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:13:43 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:13:44 +0900] "GET /resources/favicon.ico HTTP/1.1" 200 4286
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:17:08 +0900] "GET /movieDetail?number=20230608 HTTP/1.1" 200 17907
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:17:08 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:17:08 +0900] "GET /favicon.ico HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:17:49 +0900] "GET /movieDetail?number=20231004 HTTP/1.1" 200 17723
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:17:50 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:24:43 +0900] "GET /test HTTP/1.1" 200 885
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:24:46 +0900] "GET /test HTTP/1.1" 200 885
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:29:41 +0900] "GET /test HTTP/1.1" 200 885
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:29:41 +0900] "GET /favicon.ico HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:30:44 +0900] "GET /movieDetail?number=20228930 HTTP/1.1" 200 17561
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:30:44 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:35:55 +0900] "GET /test HTTP/1.1" 200 53472
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:35:55 +0900] "GET /favicon.ico HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:37:56 +0900] "GET /test?audiacc=100000 HTTP/1.1" 200 26677
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:37:57 +0900] "GET /test?audiacc=10000 HTTP/1.1" 200 8206
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:37:57 +0900] "GET /test?audiacc=10000 HTTP/1.1" 200 8206
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:37:57 +0900] "GET /test?audiacc=10000 HTTP/1.1" 200 8206
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:38:02 +0900] "GET /test?audiacc=5000000 HTTP/1.1" 200 2867
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:39:03 +0900] "GET /test?audiacc=5000000 HTTP/1.1" 200 2867
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:39:25 +0900] "GET /test?audiacc=5000000 HTTP/1.1" 200 2867
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:39:25 +0900] "GET /favicon.ico HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:39:35 +0900] "GET /test?audiacc=5000000 HTTP/1.1" 200 2867
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:39:36 +0900] "GET /favicon.ico HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:39:39 +0900] "GET /test?audiacc=5000000 HTTP/1.1" 200 2867
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:39:39 +0900] "GET /favicon.ico HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:39:46 +0900] "GET /test?audiacc=5000000 HTTP/1.1" 200 2867
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:39:46 +0900] "GET /favicon.ico HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:40:57 +0900] "GET /test?audiacc=3000000 HTTP/1.1" 200 5850
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:42:41 +0900] "GET /test?audiacc=3000000 HTTP/1.1" 200 5850
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:43:20 +0900] "GET /test?audiacc=5000000 HTTP/1.1" 200 2966
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:45:24 +0900] "GET /recommend?audiacc=5000000 HTTP/1.1" 200 2966
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:45:30 +0900] "GET /board HTTP/1.1" 200 14278
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:45:30 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:45:33 +0900] "GET /recommend?audiacc=5000000 HTTP/1.1" 200 2966
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:47:05 +0900] "GET /recommend?audiacc=5000000 HTTP/1.1" 200 9352
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:47:05 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 200 946
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:47:05 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:47:05 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
127.0.0.1 - - [21/Jun/2023:11:52:32 +0900] "GET / HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:52:42 +0900] "GET /recommend?audiacc=5000000 HTTP/1.1" 200 9376
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:52:42 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:52:42 +0900] "GET /resources/favicon.ico HTTP/1.1" 200 4286
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:53:14 +0900] "GET /recommend?audiacc=5000000 HTTP/1.1" 200 9376
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:53:33 +0900] "GET /recommend?audiacc=1000000 HTTP/1.1" 200 11817
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:56:03 +0900] "GET /recommend?audiacc=1000000 HTTP/1.1" 200 11817
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:57:08 +0900] "GET /board HTTP/1.1" 200 14276
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:57:08 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:57:13 +0900] "GET /SearchMovie HTTP/1.1" 200 54179
0:0:0:0:0:0:0:1 - - [21/Jun/2023:11:57:27 +0900] "GET /recommend?audiacc=5000000 HTTP/1.1" 200 9376
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:15:15 +0900] "GET /SearchMovie HTTP/1.1" 200 54179
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:15:15 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:15:51 +0900] "GET /recommend?audiacc=5000000 HTTP/1.1" 200 9376
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:19:31 +0900] "GET /dailyMovie HTTP/1.1" 200 497655
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:19:44 +0900] "GET /HowMuchDailyMovie HTTP/1.1" 200 700133
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:35:43 +0900] "GET /SearchMovie HTTP/1.1" 200 54179
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:35:43 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:35:51 +0900] "GET /HowMuchDailyMovie HTTP/1.1" 200 700133
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:36:21 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 200 946
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:36:21 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:36:21 +0900] "GET /HowMuchDailyMovie HTTP/1.1" 200 700133
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:36:21 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:36:23 +0900] "GET /resources/favicon.ico HTTP/1.1" 200 4286
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:36:27 +0900] "GET /SearchMovie HTTP/1.1" 200 54179
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:42:30 +0900] "GET /HowMuchDailyMovie HTTP/1.1" 200 1478901
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:42:55 +0900] "GET /SearchMovie HTTP/1.1" 200 1692424
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:47:45 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:47:45 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 200 946
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:47:45 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:47:45 +0900] "GET /SearchMovie HTTP/1.1" 200 832401
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:47:46 +0900] "GET /resources/favicon.ico HTTP/1.1" 200 4286
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:48:57 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:48:57 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 200 946
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:48:57 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:48:57 +0900] "GET /SearchMovie HTTP/1.1" 200 856024
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:48:58 +0900] "GET /resources/favicon.ico HTTP/1.1" 200 4286
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:52:39 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:52:39 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 200 946
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:52:39 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:52:39 +0900] "GET /SearchMovie HTTP/1.1" 200 855995
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:52:40 +0900] "GET /resources/favicon.ico HTTP/1.1" 200 4286
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:52:49 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 200 946
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:52:49 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:52:49 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:52:50 +0900] "GET /SearchMovie HTTP/1.1" 200 855996
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:52:50 +0900] "GET /resources/favicon.ico HTTP/1.1" 200 4286
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:53:04 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 200 946
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:53:04 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:53:04 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:53:04 +0900] "GET /SearchMovie HTTP/1.1" 200 855996
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:53:05 +0900] "GET /resources/favicon.ico HTTP/1.1" 200 4286
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:53:27 +0900] "GET /SearchMovie?searchKeyword=%EC%A1%B4 HTTP/1.1" 200 38219
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:54:04 +0900] "GET /SearchMovie?searchKeyword=%EC%A1%B4 HTTP/1.1" 200 38260
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:54:04 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:54:04 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 200 946
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:54:04 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:54:04 +0900] "GET /resources/favicon.ico HTTP/1.1" 200 4286
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:55:34 +0900] "GET /HowMuchDailyMovie HTTP/1.1" 200 1478901
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:56:08 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:56:08 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 200 946
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:56:08 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:56:08 +0900] "GET /HowMuchDailyMovie HTTP/1.1" 200 1478873
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:56:09 +0900] "GET /resources/favicon.ico HTTP/1.1" 200 4286
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:56:13 +0900] "GET /SearchMovie HTTP/1.1" 200 856037
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:56:15 +0900] "GET /HowMuchDailyMovie HTTP/1.1" 200 1478873
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:56:17 +0900] "GET /SearchMovie HTTP/1.1" 200 856037
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:56:19 +0900] "GET /HowMuchDailyMovie HTTP/1.1" 200 1478873
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:56:45 +0900] "GET /dailyMovie HTTP/1.1" 200 19651732
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:57:11 +0900] "GET /SearchMovie HTTP/1.1" 200 856037
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:58:34 +0900] "GET /recommend?audiacc=5000000 HTTP/1.1" 200 27820
0:0:0:0:0:0:0:1 - - [21/Jun/2023:12:58:38 +0900] "GET /recommend?audiacc=5000000 HTTP/1.1" 200 27820
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:01:57 +0900] "GET /board HTTP/1.1" 500 3670
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:01:58 +0900] "GET /favicon.ico HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:02:06 +0900] "GET /board HTTP/1.1" 200 14511
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:02:06 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:02:06 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 200 946
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:02:06 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:02:09 +0900] "GET /board HTTP/1.1" 200 14511
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:03:31 +0900] "GET /recommend?audiacc=10000000 HTTP/1.1" 200 13235
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:05:02 +0900] "GET /board HTTP/1.1" 200 14507
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:05:02 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 200 946
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:05:02 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:05:02 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:05:02 +0900] "GET /resources/favicon.ico HTTP/1.1" 200 4286
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:05:46 +0900] "GET /board HTTP/1.1" 200 14509
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:05:46 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:05:46 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 200 946
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:05:46 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:05:47 +0900] "GET /resources/favicon.ico HTTP/1.1" 200 4286
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:06:05 +0900] "GET /Announcement HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:06:05 +0900] "GET /favicon.ico HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:06:14 +0900] "GET /board HTTP/1.1" 200 14509
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:06:14 +0900] "GET /dailyMovie HTTP/1.1" 200 19638682
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:06:21 +0900] "GET /SearchMovie HTTP/1.1" 200 856037
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:08:16 +0900] "GET /board HTTP/1.1" 200 14276
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:08:16 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 200 946
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:08:16 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:08:16 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:08:16 +0900] "GET /resources/favicon.ico HTTP/1.1" 200 4286
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:08:23 +0900] "GET /SearchMovie HTTP/1.1" 200 856037
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:08:26 +0900] "GET /HowMuchDailyMovie HTTP/1.1" 200 1478873
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:08:31 +0900] "GET /SearchMovie HTTP/1.1" 200 856037
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:08:34 +0900] "GET /HowMuchDailyMovie HTTP/1.1" 200 1478873
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:09:25 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 200 946
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:09:25 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:09:25 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:09:25 +0900] "GET /HowMuchDailyMovie HTTP/1.1" 200 1478919
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:09:26 +0900] "GET /resources/favicon.ico HTTP/1.1" 200 4286
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:09:51 +0900] "GET /dailyMovie HTTP/1.1" 200 19651732
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:12:25 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:12:25 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 200 946
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:12:25 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:12:26 +0900] "GET /dailyMovie HTTP/1.1" 200 12364733
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:12:36 +0900] "GET /resources/favicon.ico HTTP/1.1" 200 4286
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:13:02 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 200 946
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:13:02 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:13:02 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:13:02 +0900] "GET /dailyMovie HTTP/1.1" 200 290516
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:13:02 +0900] "GET /resources/favicon.ico HTTP/1.1" 200 4286
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:13:57 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:13:57 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 200 946
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:13:57 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:13:57 +0900] "GET /dailyMovie HTTP/1.1" 200 298468
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:13:57 +0900] "GET /resources/favicon.ico HTTP/1.1" 200 4286
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:14:41 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 200 946
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:14:41 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:14:41 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:14:41 +0900] "GET /dailyMovie HTTP/1.1" 200 298511
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:14:41 +0900] "GET /resources/favicon.ico HTTP/1.1" 200 4286
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:15:19 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:15:19 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 200 946
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:15:19 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:15:19 +0900] "GET /dailyMovie HTTP/1.1" 200 298541
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:15:19 +0900] "GET /resources/favicon.ico HTTP/1.1" 200 4286
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:15:23 +0900] "GET /HowMuchDailyMovie HTTP/1.1" 200 1478919
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:15:25 +0900] "GET /SearchMovie HTTP/1.1" 200 856037
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:15:30 +0900] "GET /dailyMovie HTTP/1.1" 200 298541
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:15:36 +0900] "GET /HowMuchDailyMovie HTTP/1.1" 200 1478919
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:15:38 +0900] "GET /freeboard HTTP/1.1" 200 149
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:15:38 +0900] "GET /favicon.ico HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:15:40 +0900] "GET /Announcement HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:16:03 +0900] "GET /Announcement HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:16:03 +0900] "GET /favicon.ico HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:16:07 +0900] "GET /Announcement HTTP/1.1" 200 125
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:16:10 +0900] "GET /freeboard HTTP/1.1" 200 149
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:16:19 +0900] "GET /freeboard HTTP/1.1" 200 149
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:16:33 +0900] "GET /Announcement HTTP/1.1" 200 123
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:16:35 +0900] "GET /board HTTP/1.1" 200 14276
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:16:44 +0900] "GET /SearchMovie HTTP/1.1" 200 856037
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:16:53 +0900] "GET /HowMuchDailyMovie HTTP/1.1" 200 1478919
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:17:00 +0900] "GET /dailyMovie HTTP/1.1" 200 298541
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:17:10 +0900] "GET /SearchMovie HTTP/1.1" 200 856037
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:17:12 +0900] "GET /HowMuchDailyMovie HTTP/1.1" 200 1478919
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:17:13 +0900] "GET /dailyMovie HTTP/1.1" 200 298541
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:18:22 +0900] "GET /recommend?audiacc=5000000 HTTP/1.1" 200 27820
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:19:01 +0900] "GET /board HTTP/1.1" 200 14265
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:19:21 +0900] "GET /Announcement HTTP/1.1" 200 123
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:19:22 +0900] "GET /freeboard HTTP/1.1" 200 149
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:19:39 +0900] "GET /recommend?audiacc=10000000 HTTP/1.1" 200 13235
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:20:14 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:20:14 +0900] "GET /dailyMovie HTTP/1.1" 200 298541
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:20:31 +0900] "GET /HowMuchDailyMovie HTTP/1.1" 200 1478919
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:20:37 +0900] "GET /recommend?audiacc=5000000 HTTP/1.1" 200 27820
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:20:43 +0900] "GET /SearchMovie HTTP/1.1" 200 856037
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:20:58 +0900] "GET /board HTTP/1.1" 200 14265
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:21:03 +0900] "GET /dailyMovie HTTP/1.1" 200 298521
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:21:05 +0900] "GET /HowMuchDailyMovie HTTP/1.1" 200 1478899
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:21:06 +0900] "GET /SearchMovie HTTP/1.1" 200 856050
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:21:28 +0900] "GET /recommend?audiacc=10000000 HTTP/1.1" 200 13229
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:23:23 +0900] "GET /recommend?audiacc=10000000 HTTP/1.1" 200 13252
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:23:42 +0900] "GET /SearchMovie HTTP/1.1" 200 856050
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:25:49 +0900] "GET /board HTTP/1.1" 200 14265
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:27:15 +0900] "GET /board HTTP/1.1" 200 14265
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:27:15 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 200 567
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:27:15 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:27:15 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:27:16 +0900] "GET /resources/favicon.ico HTTP/1.1" 200 4286
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:27:30 +0900] "GET /board HTTP/1.1" 200 14265
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:27:30 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:27:30 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 200 569
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:27:30 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:27:30 +0900] "GET /resources/favicon.ico HTTP/1.1" 200 4286
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:27:39 +0900] "GET /board HTTP/1.1" 200 14265
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:27:39 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:27:39 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 200 583
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:27:39 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:27:40 +0900] "GET /resources/favicon.ico HTTP/1.1" 200 4286
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:27:48 +0900] "GET /board HTTP/1.1" 200 14265
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:27:48 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 200 583
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:27:48 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:27:48 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:27:48 +0900] "GET /resources/favicon.ico HTTP/1.1" 200 4286
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:27:48 +0900] "GET /board HTTP/1.1" 200 14265
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:27:48 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:27:48 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 200 533
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:27:48 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:27:49 +0900] "GET /resources/favicon.ico HTTP/1.1" 200 4286
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:27:50 +0900] "GET /board HTTP/1.1" 200 14265
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:27:50 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 200 533
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:27:50 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:27:50 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:27:50 +0900] "GET /resources/favicon.ico HTTP/1.1" 200 4286
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:27:51 +0900] "GET /board HTTP/1.1" 200 14265
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:27:51 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:27:51 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 200 533
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:27:51 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:27:51 +0900] "GET /resources/favicon.ico HTTP/1.1" 200 4286
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:27:52 +0900] "GET /board HTTP/1.1" 200 14265
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:27:52 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:27:52 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 200 533
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:27:52 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:27:53 +0900] "GET /resources/favicon.ico HTTP/1.1" 200 4286
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:27:55 +0900] "GET /board HTTP/1.1" 200 14265
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:27:55 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 200 533
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:27:55 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:27:55 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:27:55 +0900] "GET /resources/favicon.ico HTTP/1.1" 200 4286
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:29:20 +0900] "GET /Announcement HTTP/1.1" 200 8020
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:29:20 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:29:21 +0900] "GET /freeboard HTTP/1.1" 200 8015
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:29:31 +0900] "GET /freeboard HTTP/1.1" 200 8017
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:29:31 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 200 533
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:29:31 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:29:31 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:29:31 +0900] "GET /resources/favicon.ico HTTP/1.1" 200 4286
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:29:33 +0900] "GET /Announcement HTTP/1.1" 200 8020
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:29:41 +0900] "GET /Announcement HTTP/1.1" 200 8020
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:29:41 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:29:41 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 200 533
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:29:41 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:29:41 +0900] "GET /resources/favicon.ico HTTP/1.1" 200 4286
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:29:42 +0900] "GET /Announcement HTTP/1.1" 200 8020
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:29:42 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 200 533
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:29:42 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:29:42 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:29:42 +0900] "GET /resources/favicon.ico HTTP/1.1" 200 4286
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:29:43 +0900] "GET /Announcement HTTP/1.1" 200 8020
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:29:43 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:29:43 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 200 533
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:29:43 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:29:43 +0900] "GET /resources/favicon.ico HTTP/1.1" 200 4286
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:29:44 +0900] "GET /Announcement HTTP/1.1" 200 8020
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:29:44 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:29:44 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 200 533
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:29:44 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:29:44 +0900] "GET /resources/favicon.ico HTTP/1.1" 200 4286
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:29:45 +0900] "GET /Announcement HTTP/1.1" 200 8020
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:29:45 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:29:45 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 200 533
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:29:45 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:29:45 +0900] "GET /resources/favicon.ico HTTP/1.1" 200 4286
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:29:45 +0900] "GET /Announcement HTTP/1.1" 200 8020
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:29:45 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:29:45 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 200 533
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:29:45 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:29:45 +0900] "GET /resources/favicon.ico HTTP/1.1" 200 4286
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:29:46 +0900] "GET /Announcement HTTP/1.1" 200 8020
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:29:46 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:29:46 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 200 533
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:29:46 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:29:46 +0900] "GET /resources/favicon.ico HTTP/1.1" 200 4286
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:29:46 +0900] "GET /Announcement HTTP/1.1" 200 8020
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:29:46 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:29:46 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 200 533
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:29:46 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:29:46 +0900] "GET /resources/favicon.ico HTTP/1.1" 200 4286
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:29:46 +0900] "GET /Announcement HTTP/1.1" 200 8020
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:29:46 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:29:46 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 200 533
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:29:46 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:29:46 +0900] "GET /resources/favicon.ico HTTP/1.1" 200 4286
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:29:46 +0900] "GET /Announcement HTTP/1.1" 200 8020
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:29:46 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 200 533
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:29:46 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:29:46 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:29:46 +0900] "GET /resources/favicon.ico HTTP/1.1" 200 4286
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:29:47 +0900] "GET /Announcement HTTP/1.1" 200 8020
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:29:47 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:29:47 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 200 533
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:29:47 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:29:47 +0900] "GET /resources/favicon.ico HTTP/1.1" 200 4286
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:29:48 +0900] "GET /Announcement HTTP/1.1" 200 8020
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:29:48 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 200 533
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:29:48 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:29:48 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:29:48 +0900] "GET /resources/favicon.ico HTTP/1.1" 200 4286
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:29:48 +0900] "GET /Announcement HTTP/1.1" 200 8020
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:29:48 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 200 533
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:29:48 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:29:48 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:29:48 +0900] "GET /resources/favicon.ico HTTP/1.1" 200 4286
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:29:49 +0900] "GET /Announcement HTTP/1.1" 200 8022
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:29:49 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 200 533
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:29:49 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:29:49 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:29:49 +0900] "GET /resources/favicon.ico HTTP/1.1" 200 4286
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:30:02 +0900] "GET /freeboard HTTP/1.1" 200 8028
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:30:02 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:30:03 +0900] "GET /Announcement HTTP/1.1" 200 8030
127.0.0.1 - - [21/Jun/2023:13:35:23 +0900] "GET / HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:35:39 +0900] "GET /board HTTP/1.1" 200 14838
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:35:39 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:36:06 +0900] "GET /board HTTP/1.1" 200 15504
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:36:06 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:36:06 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 200 533
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:36:06 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:36:07 +0900] "GET /resources/favicon.ico HTTP/1.1" 200 4286
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:36:24 +0900] "GET /board HTTP/1.1" 200 15504
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:36:24 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:36:24 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 200 533
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:36:24 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:36:25 +0900] "GET /resources/favicon.ico HTTP/1.1" 200 4286
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:36:44 +0900] "GET /board HTTP/1.1" 200 15504
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:36:44 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:36:44 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 200 533
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:36:44 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:36:44 +0900] "GET /resources/favicon.ico HTTP/1.1" 200 4286
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:36:48 +0900] "GET /board HTTP/1.1" 200 15504
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:36:48 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:36:48 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 200 533
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:36:48 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:36:48 +0900] "GET /resources/favicon.ico HTTP/1.1" 200 4286
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:36:50 +0900] "GET /board HTTP/1.1" 200 15503
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:36:50 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 200 533
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:36:50 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:36:50 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:36:50 +0900] "GET /resources/favicon.ico HTTP/1.1" 200 4286
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:37:50 +0900] "GET /logout HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:37:51 +0900] "GET /favicon.ico HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:38:12 +0900] "GET /board HTTP/1.1" 200 15503
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:38:12 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:38:20 +0900] "GET /movieDetail?number=20226411 HTTP/1.1" 200 22005
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:38:27 +0900] "GET /SearchMovie HTTP/1.1" 200 857768
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:38:38 +0900] "GET /movieDetail?number=20226411 HTTP/1.1" 200 22006
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:38:39 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:38:39 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:38:39 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 200 533
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:38:39 +0900] "GET /favicon.ico HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:40:03 +0900] "GET /movieDetail?number=20226411 HTTP/1.1" 200 21835
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:40:03 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:40:03 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 200 533
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:40:03 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:40:52 +0900] "GET /board HTTP/1.1" 200 15504
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:40:59 +0900] "GET /SearchMovie HTTP/1.1" 200 857768
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:41:03 +0900] "GET /HowMuchDailyMovie HTTP/1.1" 200 1480617
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:41:05 +0900] "GET /dailyMovie HTTP/1.1" 200 300242
0:0:0:0:0:0:0:1 - - [21/Jun/2023:13:41:06 +0900] "GET /SearchMovie HTTP/1.1" 200 857768
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:01:06 +0900] "GET /logout HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:01:06 +0900] "GET /favicon.ico HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:08:10 +0900] "GET /board HTTP/1.1" 200 15504
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:08:10 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:08:10 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:08:15 +0900] "GET /dailyMovie HTTP/1.1" 200 300242
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:08:41 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:08:41 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 200 533
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:08:41 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:08:41 +0900] "GET /dailyMovie HTTP/1.1" 200 296269
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:08:42 +0900] "GET /resources/favicon.ico HTTP/1.1" 200 4286
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:13:26 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:13:26 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 200 533
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:13:26 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:13:26 +0900] "GET /dailyMovie HTTP/1.1" 200 300238
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:13:26 +0900] "GET /resources/favicon.ico HTTP/1.1" 200 4286
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:13:32 +0900] "GET /dailyMovie HTTP/1.1" 200 300238
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:13:42 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 200 533
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:13:42 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:13:42 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:13:42 +0900] "GET /dailyMovie HTTP/1.1" 200 296265
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:13:43 +0900] "GET /resources/favicon.ico HTTP/1.1" 200 4286
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:13:44 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:13:44 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 200 533
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:13:44 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:13:44 +0900] "GET /dailyMovie HTTP/1.1" 200 296265
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:13:44 +0900] "GET /resources/favicon.ico HTTP/1.1" 200 4286
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:13:45 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:13:45 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 200 533
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:13:45 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:13:45 +0900] "GET /dailyMovie HTTP/1.1" 200 296265
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:13:45 +0900] "GET /resources/favicon.ico HTTP/1.1" 200 4286
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:13:46 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:13:46 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 200 533
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:13:46 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:13:46 +0900] "GET /dailyMovie HTTP/1.1" 200 296265
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:13:46 +0900] "GET /resources/favicon.ico HTTP/1.1" 200 4286
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:13:47 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:13:47 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 200 533
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:13:47 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:13:47 +0900] "GET /dailyMovie HTTP/1.1" 200 296265
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:13:47 +0900] "GET /resources/favicon.ico HTTP/1.1" 200 4286
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:13:48 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:13:48 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 200 533
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:13:48 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:13:48 +0900] "GET /dailyMovie HTTP/1.1" 200 296265
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:13:48 +0900] "GET /resources/favicon.ico HTTP/1.1" 200 4286
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:13:56 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:13:56 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 200 533
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:13:56 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:13:56 +0900] "GET /dailyMovie HTTP/1.1" 200 296265
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:13:57 +0900] "GET /resources/favicon.ico HTTP/1.1" 200 4286
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:14:01 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:14:01 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 200 533
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:14:01 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:14:01 +0900] "GET /dailyMovie HTTP/1.1" 200 296265
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:14:01 +0900] "GET /resources/favicon.ico HTTP/1.1" 200 4286
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:14:02 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 200 533
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:14:02 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:14:02 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:14:02 +0900] "GET /dailyMovie HTTP/1.1" 200 296265
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:14:02 +0900] "GET /resources/favicon.ico HTTP/1.1" 200 4286
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:14:04 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:14:04 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 200 533
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:14:04 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:14:04 +0900] "GET /dailyMovie HTTP/1.1" 200 296265
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:14:04 +0900] "GET /resources/favicon.ico HTTP/1.1" 200 4286
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:14:06 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:14:06 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 200 533
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:14:06 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:14:07 +0900] "GET /dailyMovie HTTP/1.1" 200 292286
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:14:07 +0900] "GET /resources/favicon.ico HTTP/1.1" 200 4286
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:18:08 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:18:08 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 200 533
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:18:09 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:18:09 +0900] "GET /dailyMovie HTTP/1.1" 200 300238
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:18:09 +0900] "GET /resources/favicon.ico HTTP/1.1" 200 4286
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:18:11 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:18:11 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 200 533
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:18:11 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:18:11 +0900] "GET /dailyMovie HTTP/1.1" 200 300238
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:18:11 +0900] "GET /resources/favicon.ico HTTP/1.1" 200 4286
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:18:12 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 200 533
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:18:12 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:18:12 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:18:12 +0900] "GET /dailyMovie HTTP/1.1" 200 300238
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:18:12 +0900] "GET /resources/favicon.ico HTTP/1.1" 200 4286
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:18:12 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 200 533
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:18:12 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:18:12 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:18:12 +0900] "GET /dailyMovie HTTP/1.1" 200 300238
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:18:13 +0900] "GET /resources/favicon.ico HTTP/1.1" 200 4286
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:18:13 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:18:13 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 200 533
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:18:13 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:18:13 +0900] "GET /dailyMovie HTTP/1.1" 200 300238
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:18:13 +0900] "GET /resources/favicon.ico HTTP/1.1" 200 4286
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:18:18 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:18:18 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 200 533
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:18:18 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:18:18 +0900] "GET /dailyMovie HTTP/1.1" 200 300238
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:18:18 +0900] "GET /resources/favicon.ico HTTP/1.1" 200 4286
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:22:02 +0900] "GET /HowMuchDailyMovie HTTP/1.1" 200 1480617
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:22:05 +0900] "GET /SearchMovie HTTP/1.1" 200 857768
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:22:09 +0900] "GET /HowMuchDailyMovie HTTP/1.1" 200 1480617
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:22:16 +0900] "GET /board HTTP/1.1" 200 15504
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:22:25 +0900] "GET /recommend?audiacc=10000000 HTTP/1.1" 200 14969
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:22:30 +0900] "GET /recommend?audiacc=10000000 HTTP/1.1" 200 14969
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:22:30 +0900] "GET /dailyMovie HTTP/1.1" 200 300238
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:39:07 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 200 533
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:39:07 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:39:07 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:39:07 +0900] "GET /dailyMovie HTTP/1.1" 200 300248
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:39:08 +0900] "GET /resources/favicon.ico HTTP/1.1" 200 4286
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:39:12 +0900] "GET /board HTTP/1.1" 200 15514
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:39:13 +0900] "GET /recommend?audiacc=10000000 HTTP/1.1" 200 14979
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:39:20 +0900] "GET /recommend?audiacc=10000000 HTTP/1.1" 200 14979
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:39:38 +0900] "GET /board HTTP/1.1" 200 15518
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:39:38 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:39:38 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 200 533
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:39:38 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:39:38 +0900] "GET /resources/image/main_logo(black%20stic).png HTTP/1.1" 200 95440
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:39:39 +0900] "GET /resources/favicon.ico HTTP/1.1" 200 4286
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:48:40 +0900] "GET /index HTTP/1.1" 200 7996
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:48:40 +0900] "GET /resources/image/main_logo(black%20stic).png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:49:08 +0900] "GET /index HTTP/1.1" 200 8080
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:49:08 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:49:08 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:49:08 +0900] "GET /resources/image/main_logo(black%20stic).png HTTP/1.1" 200 95440
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:49:08 +0900] "GET /resources/favicon.ico HTTP/1.1" 200 4286
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:49:54 +0900] "GET /index HTTP/1.1" 200 8107
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:49:54 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:49:54 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:49:54 +0900] "GET /resources/image/main_logo(black%20stic).png HTTP/1.1" 200 95440
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:49:54 +0900] "GET /resources/favicon.ico HTTP/1.1" 200 4286
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:50:04 +0900] "GET /index HTTP/1.1" 200 8109
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:50:04 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:50:04 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:50:04 +0900] "GET /resources/image/main_logo(black%20stic).png HTTP/1.1" 200 95440
0:0:0:0:0:0:0:1 - - [21/Jun/2023:14:50:04 +0900] "GET /resources/favicon.ico HTTP/1.1" 200 4286
127.0.0.1 - - [21/Jun/2023:15:03:38 +0900] "GET / HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:03:40 +0900] "GET /board HTTP/1.1" 200 15518
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:03:40 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:03:40 +0900] "GET /resources/image/main_logo(black%20stic).png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:04:01 +0900] "GET /HowMuchDailyMovie HTTP/1.1" 200 1480631
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:04:19 +0900] "GET /HowMuchDailyMovie HTTP/1.1" 200 1480631
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:05:07 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:05:07 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 200 533
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:05:07 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:05:07 +0900] "GET /HowMuchDailyMovie HTTP/1.1" 200 1480631
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:05:07 +0900] "GET /resources/image/main_logo(black%20stic).png HTTP/1.1" 200 95440
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:05:08 +0900] "GET /resources/favicon.ico HTTP/1.1" 200 4286
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:05:25 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 200 533
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:05:25 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:05:25 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:05:25 +0900] "GET /HowMuchDailyMovie HTTP/1.1" 200 1480631
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:05:26 +0900] "GET /resources/image/main_logo(black%20stic).png HTTP/1.1" 200 95440
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:05:26 +0900] "GET /resources/favicon.ico HTTP/1.1" 200 4286
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:05:41 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 200 533
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:05:41 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:05:41 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:05:42 +0900] "GET /HowMuchDailyMovie HTTP/1.1" 200 1480631
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:05:42 +0900] "GET /resources/image/main_logo(black%20stic).png HTTP/1.1" 200 95440
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:05:43 +0900] "GET /resources/favicon.ico HTTP/1.1" 200 4286
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:05:55 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:05:55 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 200 533
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:05:55 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:05:55 +0900] "GET /HowMuchDailyMovie HTTP/1.1" 200 1480631
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:05:56 +0900] "GET /resources/image/main_logo(black%20stic).png HTTP/1.1" 200 95440
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:05:56 +0900] "GET /resources/favicon.ico HTTP/1.1" 200 4286
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:06:01 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 200 533
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:06:01 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:06:01 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:06:01 +0900] "GET /HowMuchDailyMovie HTTP/1.1" 200 1480631
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:06:02 +0900] "GET /resources/image/main_logo(black%20stic).png HTTP/1.1" 200 95440
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:06:02 +0900] "GET /resources/favicon.ico HTTP/1.1" 200 4286
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:06:07 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:06:07 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 200 533
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:06:07 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:06:07 +0900] "GET /HowMuchDailyMovie HTTP/1.1" 200 1480631
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:06:07 +0900] "GET /resources/image/main_logo(black%20stic).png HTTP/1.1" 200 95440
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:06:08 +0900] "GET /resources/favicon.ico HTTP/1.1" 200 4286
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:06:20 +0900] "GET /HowMuchDailyMovie HTTP/1.1" 200 1480631
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:06:25 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:06:25 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 200 533
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:06:25 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:06:25 +0900] "GET /HowMuchDailyMovie HTTP/1.1" 200 1480631
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:06:25 +0900] "GET /resources/image/main_logo(black%20stic).png HTTP/1.1" 200 95440
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:06:26 +0900] "GET /resources/favicon.ico HTTP/1.1" 200 4286
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:06:38 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 200 533
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:06:38 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:06:38 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:06:38 +0900] "GET /HowMuchDailyMovie HTTP/1.1" 200 1480631
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:06:39 +0900] "GET /resources/image/main_logo(black%20stic).png HTTP/1.1" 200 95440
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:06:39 +0900] "GET /resources/favicon.ico HTTP/1.1" 200 4286
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:06:52 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 200 533
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:06:52 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:06:52 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:06:52 +0900] "GET /HowMuchDailyMovie HTTP/1.1" 200 1480631
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:06:53 +0900] "GET /resources/image/main_logo(black%20stic).png HTTP/1.1" 200 95440
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:06:54 +0900] "GET /resources/favicon.ico HTTP/1.1" 200 4286
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:06:54 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 200 533
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:06:54 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:06:54 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:06:55 +0900] "GET /HowMuchDailyMovie HTTP/1.1" 200 1480631
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:06:55 +0900] "GET /resources/image/main_logo(black%20stic).png HTTP/1.1" 200 95440
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:06:56 +0900] "GET /resources/favicon.ico HTTP/1.1" 200 4286
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:06:56 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:06:56 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 200 533
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:06:56 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:06:56 +0900] "GET /HowMuchDailyMovie HTTP/1.1" 200 1480631
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:06:57 +0900] "GET /resources/image/main_logo(black%20stic).png HTTP/1.1" 200 95440
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:06:57 +0900] "GET /resources/favicon.ico HTTP/1.1" 200 4286
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:07:00 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 200 533
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:07:00 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:07:00 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:07:01 +0900] "GET /HowMuchDailyMovie HTTP/1.1" 200 1480631
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:07:01 +0900] "GET /resources/image/main_logo(black%20stic).png HTTP/1.1" 200 95440
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:07:02 +0900] "GET /resources/favicon.ico HTTP/1.1" 200 4286
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:07:11 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 200 533
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:07:11 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:07:11 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:07:12 +0900] "GET /HowMuchDailyMovie HTTP/1.1" 200 1480631
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:07:13 +0900] "GET /resources/image/main_logo(black%20stic).png HTTP/1.1" 200 95440
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:07:13 +0900] "GET /resources/favicon.ico HTTP/1.1" 200 4286
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:07:16 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:07:16 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 200 533
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:07:16 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:07:16 +0900] "GET /HowMuchDailyMovie HTTP/1.1" 200 1480631
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:07:17 +0900] "GET /resources/image/main_logo(black%20stic).png HTTP/1.1" 200 95440
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:07:18 +0900] "GET /resources/favicon.ico HTTP/1.1" 200 4286
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:07:27 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:07:27 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 200 533
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:07:27 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:07:27 +0900] "GET /HowMuchDailyMovie HTTP/1.1" 200 1480631
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:07:28 +0900] "GET /resources/image/main_logo(black%20stic).png HTTP/1.1" 200 95440
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:07:28 +0900] "GET /resources/favicon.ico HTTP/1.1" 200 4286
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:07:29 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:07:29 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 200 533
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:07:29 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:07:29 +0900] "GET /HowMuchDailyMovie HTTP/1.1" 200 1480631
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:07:30 +0900] "GET /resources/image/main_logo(black%20stic).png HTTP/1.1" 200 95440
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:07:30 +0900] "GET /resources/favicon.ico HTTP/1.1" 200 4286
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:07:31 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 200 533
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:07:31 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:07:31 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:07:31 +0900] "GET /HowMuchDailyMovie HTTP/1.1" 200 1480631
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:07:32 +0900] "GET /resources/image/main_logo(black%20stic).png HTTP/1.1" 200 95440
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:07:32 +0900] "GET /resources/favicon.ico HTTP/1.1" 200 4286
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:07:34 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:07:34 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 200 533
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:07:34 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:07:34 +0900] "GET /HowMuchDailyMovie HTTP/1.1" 200 1480631
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:07:35 +0900] "GET /resources/image/main_logo(black%20stic).png HTTP/1.1" 200 95440
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:07:35 +0900] "GET /resources/favicon.ico HTTP/1.1" 200 4286
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:07:37 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:07:37 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 200 533
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:07:37 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:07:37 +0900] "GET /HowMuchDailyMovie HTTP/1.1" 200 1480631
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:07:38 +0900] "GET /resources/image/main_logo(black%20stic).png HTTP/1.1" 200 95440
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:07:38 +0900] "GET /resources/favicon.ico HTTP/1.1" 200 4286
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:07:42 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:07:42 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 200 533
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:07:42 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:07:43 +0900] "GET /HowMuchDailyMovie HTTP/1.1" 200 1480631
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:07:43 +0900] "GET /resources/image/main_logo(black%20stic).png HTTP/1.1" 200 95440
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:07:44 +0900] "GET /resources/favicon.ico HTTP/1.1" 200 4286
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:08:36 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 200 2288
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:08:36 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 200 533
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:08:36 +0900] "GET /resources/image/main%20logo.png HTTP/1.1" 200 15663
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:08:37 +0900] "GET /HowMuchDailyMovie HTTP/1.1" 200 1480631
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:08:37 +0900] "GET /resources/image/main_logo(black%20stic).png HTTP/1.1" 200 95440
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:08:38 +0900] "GET /resources/favicon.ico HTTP/1.1" 200 4286
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:09:34 +0900] "GET /SearchMovie HTTP/1.1" 200 857782
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:10:15 +0900] "GET /recommend?audiacc=10000000 HTTP/1.1" 200 14983
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:31:04 +0900] "GET /logout HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:31:04 +0900] "GET /favicon.ico HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:32:04 +0900] "GET /board HTTP/1.1" 200 15518
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:32:04 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:32:04 +0900] "GET /resources/image/main_logo(black%20stic).png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:32:18 +0900] "GET /movieDetail?number=20231592 HTTP/1.1" 200 19093
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:32:18 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 304 -
127.0.0.1 - - [21/Jun/2023:15:37:35 +0900] "GET / HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:37:36 +0900] "GET / HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:37:47 +0900] "GET /board HTTP/1.1" 200 15518
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:37:47 +0900] "GET /resources/image/main_logo(black%20stic).png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:52:04 +0900] "GET /logout HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [21/Jun/2023:15:52:18 +0900] "GET /logout HTTP/1.1" 404 721
127.0.0.1 - - [21/Jun/2023:16:14:42 +0900] "GET / HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [21/Jun/2023:16:14:42 +0900] "GET / HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [21/Jun/2023:16:14:48 +0900] "GET /board HTTP/1.1" 200 15518
0:0:0:0:0:0:0:1 - - [21/Jun/2023:16:14:48 +0900] "GET /resources/css/commonStyles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jun/2023:16:14:48 +0900] "GET /resources/css/naviStyles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jun/2023:16:14:48 +0900] "GET /resources/image/main_logo(black%20stic).png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jun/2023:16:14:55 +0900] "GET /register HTTP/1.1" 200 9594
0:0:0:0:0:0:0:1 - - [21/Jun/2023:16:16:56 +0900] "POST /register HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Jun/2023:16:16:56 +0900] "GET /login HTTP/1.1" 200 1999
0:0:0:0:0:0:0:1 - - [21/Jun/2023:16:17:02 +0900] "POST /login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Jun/2023:16:17:02 +0900] "GET /index HTTP/1.1" 200 8109
0:0:0:0:0:0:0:1 - - [21/Jun/2023:16:17:06 +0900] "GET /%EB%A1%9C%EA%B7%B8%EC%9D%B8%ED%8E%98%EC%9D%B4%EC%A7%80.html HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [21/Jun/2023:16:17:17 +0900] "GET /login HTTP/1.1" 200 1999
0:0:0:0:0:0:0:1 - - [21/Jun/2023:16:17:22 +0900] "POST /login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Jun/2023:16:17:22 +0900] "GET /index HTTP/1.1" 200 8109
